/* Start variables section */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 70%);
  --padding-section: 100px;
}
/* End variables section */

/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* madium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* start componanse */
.headr-section {
  text-align: center;
}
.headr-section h3 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.headr-section h3::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 120px;
  height: 1px;
  background-color: #333;
}
.headr-section h3::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #fff;
}
.headr-section p {
  margin: 0 auto 100px;
  width: 500px;
  max-width: 100%;
  color: #777;
  line-height: 2;
  font-size: 14px;
}

/* End componanse */

/* start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
  position: relative;
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header nav .form i {
  position: absolute;
  color: #fff;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

header nav .toggle-menu {
  color: white;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
  }
}
/* End Header */

/* start landing  */
.landing {
  height: 100vh;
  background-image: url(../images/200-2006872_wallpaper-of-bird-owl-tree-background-hd-image.jpg);
  background-size: cover;
  background-color: cornflowerblue;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.6;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-backgound {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
@media (max-width: 767px) {
  .landing .change-backgound {
    display: none;
  }
}
.left {
  left: 30px;
}
.right {
  right: 30px;
}
.landing .bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}
.landing .bullet li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .bullet li.active {
  background-color: var(--transparent-color);
  border-color: var(--transparent-color);
}
/* End landing  */

/* start sevicies */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* End sevicies */
/* Start Design Section */
.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  height: 600px;
  background-image: url(../images/cosmic-background-black-blue-red-laser-lights-perfect-digital-wallpaper.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  position: relative;
}

.design .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f108";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */

/* start portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  text-transform: uppercase;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-contianer {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-contianer .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .portfolio-contianer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-contianer .box {
    flex-basis: 25%;
  }
}

.portfolio .portfolio-contianer .box img {
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .portfolio-contianer .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: rgb(255 255 255 / 90%);
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-contianer .box:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-contianer .box:hover img {
  transform: rotate(2deg) scale(1.1);
  -webkit-transform: rotate(2deg) scale(1.1);
  -moz-transform: rotate(2deg) scale(1.1);
  -ms-transform: rotate(2deg) scale(1.1);
  -o-transform: rotate(2deg) scale(1.1);
}
.portfolio .portfolio-contianer .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .portfolio-contianer .box .caption p {
  color: var(--main-color);
}
.more {
  display: block;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  font-weight: bold;
  text-transform: uppercase;
  width: max-content;
}
/* End portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: #fff;
}
.video .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* start about */
.about {
  padding-top: var(--padding-section);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */

/* start static */
.static {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/trees-g84d75d303_1920.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.static::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.static .container .box {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .static .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .static .container .box {
    flex-basis: 25%;
  }
}

.static .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.static .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.static .container .box p {
  font-size: 12px;
}
/* End static */

/* start Skill  */
.skill {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.skill .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skill .container > div {
    flex-basis: 45%;
  }
}


.skill .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skill .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 1.8;
}

.skill .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.skill .container .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .skill .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skill .container .testimonials img {
    margin: 0 auto 20px;
  }
}

.skill .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ddd;
}

.skill .container .testimonials .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.skill .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skill .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.skill .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skill .our-skill .prog-holer {
  margin-bottom: 30px;
}

.skill .our-skill .prog-holer h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skill .our-skill .prog-holer .prog {
  height: 30px;
  background-color: #dedadc;
}
.skill .our-skill .prog-holer .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skill .our-skill .prog-holer .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  right: -20px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.skill .our-skill .prog-holer .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
  right: -10px;
  top: -15px;
}
/* End Skill  */

/* Start quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/quote1.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}

.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.8;
}
.quote .container q::before {
  content: "\f10d";
  position: absolute;
  /* left: 10px; */
  font-family: "Font Awesome 6 free";
  font-weight: 900;
  font-size: 15px;
}

.quote .container q::after {
  content: "\f10e";
  position: absolute;
  font-family: "Font Awesome 6 free";
  font-weight: 900;
  font-size: 15px;
}

/* End quote */

/* Start Pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .header h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .header span{
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan .header span::before{
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .header span::after{
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -15px;
  
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color) ;
  margin-bottom: 20px;
  
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .feet a{
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
}
.pricing .text-contact{
  text-align: center;
  margin: 100px auto 20px;
  font-size: 20px;

}
.pricing .contact-link{
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: #fff;
  margin: 20px auto;
  max-width: max-content;

}
/* End Pricing */

/* start subscribe */
.sub{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.sub::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.sub .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .sub .container{
    flex-direction: column;
  }
}

.sub form{
  width: 500px;
  display: flex;
  max-width: 100%;
  position: relative;
}
.sub form i{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);

}
.sub  form input[type="email"]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  caret-color: var(--main-color);
  background: none;

}
.sub form input[type="email"]::placeholder{
  color: #fff;
}
.sub form input[type="submit"]{
  width: 130px;
  border: 1px solid #fff;
  border-left: none;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
  outline: none;
}
.sub p{
  margin-left: 50px;
  line-height: 2;

}
@media (max-width: 991px){
  .sub .container p{
    margin: 30px 0 0;
  }
}
/* End subscribe */

/* Start contact */
.contact{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .content{
  display: flex;
  justify-content: space-between;

}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}

.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-inputs{
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form .main-inputs:focus{
  outline: none;
}
.contact .content form textarea.main-inputs{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info  address{
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info h4:last-of-type{
    margin-top: 30px;
  }
  .contact .content .info  address{
    margin-bottom: 40px;
  }
}
/* End contact */

/* start footer */
.footer{
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(../images/quote2.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container{
  position: relative;
}

.footer img{
  width: 100px;
  margin-bottom: 20px;
}

.footer p:not(.copyright){
  font-weight: normal;
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
  width: max-content;

}
.footer .social-icons i{
  padding: 10px 15px;

}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
